# Shiny Server Configuration File

# Define user
run_as shiny;

# Define the server that listens on port 3838
server {
  listen 3838;

  # Define a single site served by Shiny Server
  location / {
    # Host the directory where your Shiny app is located
    site_dir /srv/shiny-server/;

    # Allow users to run applications as themselves
    run_as shiny;
  }

  # Log files (optional)
  log_dir /var/log/shiny-server;
  access_log shiny-server.access.log;
  error_log shiny-server.error.log;
}
